# v-learning

./: README  build.properties  build.xml  comp-info.properties
VideoLearningApplication/: .actionScriptProperties  .project
VideoLearningApplication/src/: Poiskdetei.mxml  TestMovingPanel.mxml  TestSendMarker.mxml  vLearning.mxml
VideoLearningApplication/src/business/: MainManager.as
VideoLearningApplication/src/com/event/: AuthenticationEvent.as  LoginFormEvent.as  MainManagerEvent.as
VideoLearningApplication/src/com/model/: User.as
VideoLearningApplication/src/com/renderers/: ListRenderer.mxml
VideoLearningApplication/src/maps/: MainMap.mxml
VideoLearningServer/videoLS/: .project
VideoLearningServer/videoLS/src/com/lyon2/utils/: SendMailUsingAuthentication.java
VideoLearningServer/videoLS/src/com/lyon2/visu/: Application.java
VideoLearningServer/videoLS/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
